<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrescribeActivity">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/back_background"
        android:backgroundTint="@color/back_background"
        android:scaleType="fitXY"
        android:src="@mipmap/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/backbtn"
        android:background="@color/back_background"
        android:padding="5dp"
        android:text="Prescription"
        android:textAllCaps="true"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/textviewpre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Prescription is not added yet" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backbtn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:numColumns="2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newpre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:focusable="true"
        android:backgroundTint="@color/add_photo_background"
        android:src="@mipmap/add_photo"
        tools:ignore="NotSibling" />

</RelativeLayout>