<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointActivity">

    <ImageButton
        android:id="@+id/backbtn4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/back_background"
        android:backgroundTint="@color/back_background"
        android:scaleType="fitXY"
        android:src="@mipmap/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/backbtn4"
        android:background="@color/back_background"
        android:padding="5dp"
        android:text="appointment"
        android:textAllCaps="true"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment not added yet"
        android:id="@+id/textViewAppoint"
        android:layout_centerInParent="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/backbtn4"
        android:id="@+id/list_appoint"
        android:dividerHeight="1dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAppoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/add"
        android:backgroundTint="@color/add_background"/>

</RelativeLayout>